GOOGLE_CLIENT_ID=956635588967-tr9b3hqpg77f2of6fru5r2tchkef165n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ricardoacosta1809:Azul2023@cluster0.8pucwxw.mongodb.net/?retryWrites=true&w=majority
